<!doctype html>
<html>
	<head>
	<title>The Daily Tribune Times Gazette | Never-Neverland News</title>
	<meta charset="utf-8"
	<link rel="stylesheet" type="text/css" href=“css/styles.css">
	</head>
	<body>

	<h1>The Daily Tribune Times Gazette</h1>
	<strong>We're your independent daily online magazine.</strong>

	<p>In November of 2003, the Gazette began publishing on the Web. We're independently owned and operated with no corporate oversight. We're dedicated to publishing lively, informative news and views—not fluff.</p>

	<p>We believe many are hungry for news and commentary that reflect their lives and values. Together, we have plenty of challenges and solutions to talk about, and this interactive website provides a medium to do so. At the Gazette, you'll find investigative reporting no one else is doing and fresh viewpoints from all over the region.</p>

	<ul>
		<li><a href="/arts-culture">Arts/Culture</a></li>
		<li><a href="/education">Education</a></li>
		<li><a href="/events">Events</a></li>
		<li><a href="/food">Food</a></li>
		<li><a href="/government">Government</a></li>
		<li><a href="/investigations">Investigations</a></li>
		<li><a href="/opinion">Opinion</a></li>
		<li><a href="/morning-report">Morning Report</a></li>
		<li><a href="/radio-podcast">Radio and Podcast</a></li>
		<li><a href="/sports">Sports</a></li>
	</ul>	

	<h2>NASA Nears Completion of $80 Trillion Earth Sock</h2>

	<strong><a href="cathy.cam@tdttg-website.com" rel="author">Cathy Cam</a><time datetime="2014-05-18"> May 18, 2014</time></strong>

	<img src="http://1.bp.blogspot.com/_bPkR3dznkto/TQEopFbVkZI/AAAAAAAAAfU/ehqb6zA6OFc/s1600/sock.jpg" alt="This is a picture of some silly argyle socks.">

	<p>Amid much fanfare, NASA officials unveiled the first satellite photos of the nearly completed Earth Sock yesterday at Cape Canaveral. The mood among attending scientists, who have spent the last quarter century working on the project, was one of deep joy, as the result of the ambitious $80 trillion project was finally in sight.</p>

	<p>The Sock will provide vital cushiony support in an attractive "crew" style.<p>

	<p>“The now-depleted world economies can rest assured that the $80 trillion price tag will buy a lot of snug-fitting comfort and support,” Project Earth Sock coordinator Noam Gekhend said.</p>

	<p>Officials credit the Sock’s completion to the unprecedented international cooperation the project inspired, including astronauts and knitters from over 60 nations. Scores of sock construction teams, both aground and in space, maneuvered fleets of Darning Convoys and Knitting Shuttles in complex flying patterns to weave the freight-train-sized strands of cotton fiber into the 90,000 mile-long Sock.</p>

	<p>The Earth Sock is the largest man-made structure ever built, dwarfing its nearest competitor, the Great Wall of China, by a factor of two million. It is also cushiony and 100 percent cotton, which means it’s breathable.</p>

	<p>NASA scientists explained that the Earth Sock <a href="http://www.post-gazette.com/local/city/2015/05/29/Oakland-bank-robber-should-have-changed-his-socks/stories/201505290300">will provide the Earth with much-needed protection</a> against chafing and discomfort as the planet is propelled around the sun at 1,800 miles per hour.</p>

	<p>“Imagine walking 1,800 miles an hour in the minus 260-degree cold of outer space without socks on,” Gekhend said. “To do so would be foolhardy. This is what our planet must do every day. Finally, we have done something to protect her.”</p>

	<p>International support for the Sock has been overwhelming. “As a nation, as a planet, we can all be very proud of this sock,” President Clinton said. He and the leaders of all 178 nations on earth signed a world resolution proclaiming the completion date, January 1, 1997, “Sock Day.”</p>

	<p>Singing sensation Neil Diamond has soared to the top of the adult contemporary music charts with a tribute song to the Earth Sock: Earth Sock / Mighty Earth Sock! / You’re in outer space / With you we can win this crazy race / And wherever you go / We will go with you / In our minds / In our hearts / And in our dreams.</p>

	<p><a href="http://www.slate.com/articles/life/shopping/2012/04/like_my_socks_they_cost_200_.html">Despite the project’s widespread popularity</a>, some naysayers fault the Sock for being a meaningless make-work project that will devastate the world economy and destroy its delicate ecosystems.</p>

	<p>Another drawback of the Sock has been the obliteration of the Southern Hemisphere, smothered under the enormous pressure of the snug-fitting sock. The continents of Africa, Australia and South America now exist only in white cotton relief, their citizens unable to stand up or breathe, inexorably pushed downward by the enormous Earth Sock.</p>

	<p>“My family and my farm, everything I had, was crushed under the Sock,” said Pasqual Perquoyez, a Peruvian farmer. “Why was my country forced into poverty to pay for this Sock?”</p>

	<p>A lucky few, such as Perquoyez, have managed to squirm out of the Earth Sock through periodic gaps in the breathable, double-knit fabric. But life for such survivors is hard. Their world is an endless white cotton hellscape, the ghostly shapes of buried cities, mountains and loved ones underfoot.</p>

	<p>“The destruction of the Southern Hemisphere was unfortunate,” Earth Sock project coordinator Gekhend said. “But realize that the loss of half the planet’s population is well offset by the Sock’s cushiony comfort and attractive ‘crew’ style.”</p>

	<p>Gekhend assured the world community that no nations of import were smothered by the Earth Sock, only minor Southern Hemi-sphere countries like Uruguay, Namibia and New Zealand.</p>

	<p>Scientists also warn that the tip of the sock may come dangerously close to the sun’s corona at the vernal equinox (when the earth is closest to the sun), which may cause the dry fabric to catch ablaze.</p>

	<p>“Such a fire would quickly engulf the sock and light up the entire planet Earth like a roman candle in a matter of seconds, reducing every plant, animal and mineral into white hot ash, and cause the planet to break up into a fine dust and dissipate into outer space,” Gekhend said. “We’ll know for sure by late February.”</p>

	<p>Despite its staggering scale, the Earth Sock is only the beginning.</p>

	<p>“It is merely a precursor to the Earth Shoe, which we will begin constructing in 2002,” Gekhend said. Coordinators say the Shoe project will commence once the Earth Sock is pulled up over the entire Earth surface, allowing for an easy and comfortable fit in the shoe.</p>


<footer>
<ul>
	<li><a href="mailto=gwendolyn.maree@tdttg-website.com">Gwendolyn Maree: Editor-in-Chief</a></li>
	<li><a href="timothy.flynn@tdttg-website.com">Timothy Flynn: Managing Editor</a></li>
	<li><a href="jo.dawson@tdttg-website.com">Jo Dawson: Staff Writer</a></li>
	<li><a href="oswin.harvey@tdttg-website.com">Oswin Harvey: Staff Writer</a></li>
	<li><a href="larrie.trafford@tdttg-website.com">Larrie Trafford: Events and Community Manager</a></li>
	<li><a href="brittani.mel@tdttg-website.com">Brittani Mel: Multimedia Producer</a></li>
	<li><a href="spring.robyn@tdttg-website.com">Spring Robyn: Multimedia Producer</a></li>
	<li><a href="kiara.katherina@tdttg-website.com">Kiara Katherina: Digital Director</a></li>
</ul>
 
 <p>To see a staff list and staff contact information, <a href="/staff">please visit the staff page.</a></p>

<p>To submit a news tip, email us at <a href="newstip@tdttg-website.com">newstip@tdttg-website.com.</a> To submit an item for our event calendar, email <a href="calendar@newstip@tdttg-website.com">calendar@newstip@tdttg-website.com.</a></p>

<p>To give feedback on the site, please stop by our offices.</p>

<p>Please give us a call for general inquiries or to report technical problems with the site.</p>


<p>1358 Decatur Rd. Suite 123
San Jose, FL 87131
Phone: (696) 323-0535</p>

</footer>
	</body>
</html>